<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="16dp"
    tools:showIn="@layout/activity_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_type"
        android:padding="8dp">

        <TextView
            android:id="@+id/item_txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yantramanav_black"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Açai no Pote Açai"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_title"
            app:layout_constraintEnd_toStartOf="@id/item_img_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_txt_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yantramanav"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Preciso comprar urgente esse açai no pote Preciso comprar urgente esse açai no pote "
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_txt_title" />

        <TextView
            android:id="@+id/item_txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yantramanav"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="10/08/2020"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_txt_desc" />

        <ImageView
            android:id="@+id/item_img_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_more_horiz_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>